<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<title>ICC02_S5_SanchezNacher_Georgina</title>
	<style>
	body{
		font-family: 'Rubik', sans-serif;
		margin: 0;
		min-height: 100%;
		height: 100%;
	}
	header{
		background-color: #ffffff;
		text-align: center;
		padding: 45px;
	}
	header h1{
		font-size: 200%;
		color: #0d2066;
		padding-top: 45px;
		background-color: #ffffff;
		margin: 0;
	}
	main{
		text-align: center;
		background-color: #ffffff;
		min-height: 617px;
	}
	main h2{
		font-size: 130%;
		color: #0d2066;
		padding-top:10px;
	}
	main h3{
		font-size: 130%;
		color: #0d2066;
	}
	main p{
		font-size: 100%;
		color: #0d2066;
		padding-bottom: 20px;
    	}    
	.video{
		padding-top: 30px;
		padding-bottom: 10px;
	}
	
	.mail{
		font-size: 100%;
		padding: 25px;
		background-color: #0d2066;
		height: 100%;
	}
	a:link, a:active {
		color:#ffffff;
		text-decoration: none;
	}
	a:visited, a:hover {
		color: rgb(73, 106, 226);
		text-decoration: none;
	}
	.logo{
		padding-top: 0px;
	}
	footer{
		position:absolute;
		width: 100%;
		background-color: #0d2066;
		text-align: center;
	}
	</style>	
</head>
<body>
	<header>
		<div class="logo">
			<img src="Logo.png" alt="Newsrooms logo"/>
		</div>
		<h1>Georgina Sánchez</h1>	
	</header>
	<main>
		<div class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/QcTakbUc93M?controls=1" framborder="0" allowfullscreen></iframe>
		</div>
		<h3><pre>"Es genial hacer lo que amas, 
pero es más genial aún si lo haces con un buen equipo"</pre></h3>
		<p>- <strong>Laila Gifty Akita</strong>, <i>fundadora de Smart Youth Volunteers Foundation</i></p>
		
	</main>
	<footer>
		<div class="mail">
			<a href="mailto:gsanchezna@uoc.edu">gsanchezna@uoc.edu</a>
		</div>
	</footer>
</body>
</html>